<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/style.css">
    <title>Mi trabajo</title>
</head>
<body>
    <section id="contacto"></section>
        <h2></h2>
        <div class="contenedor" data-aos="fade-up-right">
            <div class="mapouter">
                <div class="gmap_canvas">
                    <iframe width="820" height="560" id="gmap_canvas"
                        src id="acercade">
        <h3></h3>
        <h3></h3>
        <div class="contenedor" data-aos="fade-right">
            </div>
                <h3> </h3>
                    

                    </a><br>
                    <style>
                        .mapouter {
                            position: relative;
                            text-align: right;
                            height: 560px;
                            width: 820px;
                        }
        
                        .gmap_canvas {
                            overflow: hidden;
                            background: none !important;
                            height: 560px;
                            width: 820px;
                        }

                    </style>
                </div>
            </div>
        </section>   


</html>